{
  "name": "sage",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.8.0",
    "@picovoice/porcupine-node": "^3.0.6",
    "@picovoice/pvrecorder-node": "^1.2.8",
    "dotenv": "^17.2.1",
    "openai": "^5.12.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
